VITE_SUPABASE_URL="https://yjtlomslukxzgrclxhqs.supabase.co"
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key
VITE_GEMINI_API_KEY="AIzaSyBh1AyZPh1Q67_GvWzhfQ9CG-dnFuVk4j0"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_TWI751lljDA8NYzpg6W_Jg_n2jw8cul"